{
    "name": "funnyfig/bytebuffer",
    "description": "bytebuffer mainly based on google/flatbuffers",
    "version": "1.0.0",
    "type": "library",
    "keywords": ["bytes", "buffer"],
    "license": "MIT",
    "authors": [
        {
            "name": "Yoo, Taihyung",
            "email": "th.yoo@brainboot.kr"
        }
    ],
    "require": {
	    "php": ">=7.0"
    },
    "autoload": {
	    "psr-4": {
		    "FunnyFig\\": "."
	    }
    }
}
